<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="webFormsCodeista._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interact</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicons
    ================================================== -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

        <!-- Stylesheet
    ================================================== -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pagetop" data-spy="scroll" data-target=".navbar-fixed-top">
    <form id="form1" runat="server">
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <!--<a runat="server" href="default.aspx">Início</a>
        <a runat="server" href="about.aspx">Quem Somos</a>
        <a runat="server" href="services.aspx">Serviços</a>
        <a runat="server" href="blog.aspx">Blog</a>
        <a runat="server" href="portifolio.aspx">Portifólio</a>
        <a runat="server" href="faq.aspx">Dúvidas</a>-->
        <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand page-scroll" href="#pagetop"><img id="logo" src="img/Logo Arte casa projetos2.png" alt=""></a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="menu-principal collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="#" class="page-scroll">Projetos<br><span>description</span></a></li>
                        <li><a runat="server" href="about.aspx" class="page-scroll">Quem Somos<br><span>description</span></a></li>
                        <li><a runat="server" href="#" class="page-scroll">Como Funciona<br><span>description</span></a></li>
                        <li><a runat="server" href="faq.aspx" class="page-scroll">Dúvidas Frequêntes<br><span>description</span></a></li>
                        <li><a runat="server" href="#" class="page-scroll">Área do Cliente<br><span>description</span></a></li>
                        <li><a runat="server" href="#" class="page-scroll">Contatos<br><span>description</span></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Footer Section -->
        <div id="footer">
            <div class="container text-center">
                <p>&copy; 2018 Interact. by <a href="http://www.codeista.com" rel="nofollow">Codeista</a></p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/nivo-lightbox.js"></script>
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact_me.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
